image: cirrusci/flutter
stages:
  - build

build:apk:
  stage: build
  script:
    # - flutter pub get
    # - flutter pub run build_runner build --delete-conflicting-outputs
    - 'flutter packages get'
    - 'flutter pub run build_runner build'
    - 'flutter build apk'
  artifacts:
    paths:
      - 'build/app/outputs/apk/release'
    expire_in: 5 days
  tags:
    - flutter